/*
 */
$font-color: #000
$widget-color: #fff

.hudson-widget
  margin: 0 auto
  width: 70%
  .hudson-widget-title
    color: #fff
    background: #000


.hudson-styler
  color: $font-color
  background: $widget-color

  input.small
    width: 50px

  ul.rules
    list-style: none

  li.rule
    width: 50%
    background: #eee
    height: 20px

  li.rule.active
    background: #000

